ARMROBOT/View/FileExPlorer.xaml

<Window x:Class="ARMROBOT.View.FileExPlorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMROBOT.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileExPlorer" Height="600" Width="1000" DataContext="{StaticResource ARM}" >
    <Viewbox>
        <Grid Height="600" Width="1000">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Name="testr" ItemsSource="{Binding test1 }" FontSize="18"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="900"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                    Command="{Binding ItemDetermine1}"
                    CommandParameter="{Binding ElementName=testr, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Horizontal" >
                    
                    <TextBlock Margin="0,0,0,10" Text="File name:" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold" TextDecorations="{x:Null}" />
                    <TextBox Margin="5,0,0,8"  Text="{Binding tensave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="611" VerticalContentAlignment="Bottom" FontSize="20" VerticalAlignment="Bottom" Background="#FFEEEEEE"    />
                    <Button Margin="10,10,0,8" Content="Open"  Command="{Binding ok}" 
                    CommandParameter="{Binding SelectedItem, ElementName=testr}" Height="Auto" Width="85" FontSize="20"/>
                    <Button Margin="10,10,0,8" Content="Save" Command="{Binding oksave}" Height="Auto" Width="85" FontSize="20" />
                    <Button Margin="10,10,0,8" Content="Delete" Command="{Binding deletetxt}" Width="85"  CommandParameter="{Binding SelectedItem, ElementName=testr}" Height="Auto" FontSize="20" Padding="0" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="0,0,0,10" Text="Search:" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold" TextDecorations="{x:Null}" />
                    <TextBox Background="#FFEEEEEE" Margin="5,0,0,8"  Width="500" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button Margin="10,10,0,8" Width="85" Content="Seach" Height="Auto"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>

</Window>
